/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.mdsd.generator

import dk.sdu.mmmi.mdsd.math.Div
import dk.sdu.mmmi.mdsd.math.ExternalDef
import dk.sdu.mmmi.mdsd.math.LetBinding
import dk.sdu.mmmi.mdsd.math.MathExp
import dk.sdu.mmmi.mdsd.math.MathNumber
import dk.sdu.mmmi.mdsd.math.Minus
import dk.sdu.mmmi.mdsd.math.Mult
import dk.sdu.mmmi.mdsd.math.Plus
import dk.sdu.mmmi.mdsd.math.VarBinding
import dk.sdu.mmmi.mdsd.math.VariableUse
import java.util.HashMap
import java.util.Map
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MathGenerator extends AbstractGenerator {
	
	static Map<String, Integer> variables;
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val math = resource.allContents.filter(MathExp).next
		math.generateFile(fsa)
	}
	
	def void generateFile(MathExp exp, IFileSystemAccess2 access2) {
		access2.generateFile(exp.name + '.java', generateJava(exp))
	}
	
	def generateJava(MathExp exp) {
return '''
package math_expression.test;

public class «exp.name» {

	«FOR v : exp.variables»
	public int «v.name»;
	«ENDFOR»

	«IF exp.externals.size != 0»
	private External external;
	  
	public «exp.name»(External external) {
	  this.external = external;
	}
	«ENDIF»

	public void compute() {
		«FOR v : exp.variables»
		«exp.compute()»
		«ENDFOR»
	}
	
	«IF exp.externals.size > 0»
	interface External {
		«FOR func : exp.externals»
			int «func.name»(«func.genExtFunc»);
		«ENDFOR»
	}
	«ENDIF»
}
		'''
	}
	
	def String genExtFunc(ExternalDef ext) {
		switch (ext.parameters.size) {
			case 1: {
				return "int a" 
			}
			case 2: {
				return "int a, int b";
			}
			default: {
				return "";
			}
		}
	}
		
	def String compute(MathExp math) {
		variables = new HashMap()
		for(varBinding: math.variables)
			varBinding.computeExpression()
		return variables.toString()
	}

	def static dispatch int computeExpression(VarBinding binding) {
		variables.put(binding.name, binding.expression.computeExpression())
		return variables.get(binding.name)
	}

	def static dispatch int computeExpression(MathNumber exp) {
		exp.value
	}
	def static dispatch int computeExpression(Plus exp) {
		exp.left.computeExpression + exp.right.computeExpression
	}

	def static dispatch int computeExpression(Minus exp) {
		exp.left.computeExpression - exp.right.computeExpression
	}
	
	def static dispatch int computeExpression(Mult exp) {
		exp.left.computeExpression * exp.right.computeExpression
	}
	
	def static dispatch int computeExpression(Div exp) {
		exp.left.computeExpression / exp.right.computeExpression
	}

	def static dispatch int computeExpression(LetBinding exp) {
		exp.body.computeExpression
	}

	def static dispatch int computeExpression(VariableUse exp) {
		exp.ref.computeBinding
	}

	def static dispatch int computeBinding(VarBinding binding){
		if(!variables.containsKey(binding.name))
			binding.computeExpression()			
		variables.get(binding.name)
	}

	def static dispatch int computeBinding(LetBinding binding){
		binding.binding.computeExpression
	}
	
}
